\\ASM DATA=1 EXTRA=0 STACK=70
buffer  equ     0
[0000]: 04 00 D0 00      1:     MOV         dx,     buffer
[0001]: 04 00 C0 01      2:     MOV         cx,          1
[0002]: 04 00 A0 01      3:     MOV         ax,         %1
[0003]: FC 00 00 01      4:    PUSH          1
[0004]: FC 00 00 01      5:    PUSH          1
[0005]: FC 00 00 0A      6:    PUSH         10
[0006]: FE 00 00 0E      7:    CALL       fibo
[0007]: 14 00 60 03      8:     ADD         sp,          3
[0008]: 08 00 00 01      9:     MOV   [buffer],          1
[0009]: F0 00 00 02     10:     SYS         %2
[0010]: F0 00 00 02     11:     SYS         %2
[0011]: F0 00 00 0F     12:     SYS         %F
[0012]: FD 40 00 0A     13:     POP         ax
[0013]: FF 10 00 00     14:    STOP
[0014]: FC 40 00 07    fibo    PUSH         bp
[0015]: 05 00 70 06     16:     MOV         bp,         sp
[0016]: 24 00 60 01     17:     SUB         sp,          1
[0017]: 6C 02 70 00     18:     CMP     [bp+2],          0
[0018]: F2 00 00 1D     19:      JZ       finf
[0019]: 2C 02 70 01     20:     SUB     [bp+2],          1
[0020]: 0F FF 70 37     21:     MOV     [bp-1],     [bp+3]
[0021]: 1F FF 70 47     22:     ADD     [bp-1],     [bp+4]
[0022]: FC C0 0F F7     23:    PUSH     [bp-1]
[0023]: FC C0 00 47     24:    PUSH     [bp+4]
[0024]: FC C0 00 27     25:    PUSH     [bp+2]
[0025]: FE 00 00 0E     26:    CALL       fibo
[0026]: 14 00 60 03     27:     ADD         sp,          3
[0027]: 0B 00 0F F7     28:     MOV   [buffer],     [bp-1]
[0028]: F0 00 00 02     29:     SYS         %2
[0029]: 05 00 60 07    finf     MOV         sp,         bp
[0030]: FD 40 00 07     31:     POP         bp
[0031]: FF 00 00 00     32:     RET