\\ASM DATA=0 STACK=0
MIN     EQU %80000000
MAX     EQU %7FFFFFFF
UNO     EQU 1
dmin    EQU 0
dmax    EQU 1
start   EQU 2
[0000]: 04 00 D0 02      1:     MOV         Dx,      start
[0001]: 07 00 C0 0D      2:     MOV         Cx,       [Dx]
[0002]: 15 00 C0 0D      3:     ADD         Cx,         Dx
[0003]: 0C 00 BF FF      4:     MOV  [BX+dmin],        MAX
Warning linea 3 Arg B: MAX truncado
[0004]: 0C 01 BF FF      5:     MOV  [BX+dmax],        MIN
Warning linea 4 Arg B: MIN truncado
[0005]: 14 00 D0 01     INI     ADD         Dx,        UNO
[0006]: 65 00 D0 0C      7:     CMP         Dx,         Cx
[0007]: F3 00 00 0F      8:      JP        fin
[0008]: 6F 00 B0 0D      9:     CMP  [BX+dmin],       [Dx]
[0009]: F4 00 00 0B     10:      JN        sig
[0010]: 0F 00 B0 0D     11:     MOV  [BX+dmin],       [Dx]
[0011]: 6F 01 B0 0D     SIG     CMP  [BX+dmax],       [Dx]
[0012]: F3 00 00 05     13:      JP        ini
[0013]: 0F 01 B0 0D     14:     MOV  [BX+dmax],       [Dx]
[0014]: F1 00 00 05     15:     JMP        ini
[0015]: FF 10 00 00     FIN    STOP